{
  "name": "decima/module-friend-recommendations-graph-ql",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "swiftotter/module-friend-recommendations": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Decima\\FriendRecommendationsGraphQl\\": ""
    }
  }
}
